{
  "name": "react-native-modal-wrap",
  "version": "1.0.0",
  "description": "A <Modal/> component for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jindada/react-native-modal-wrap.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "modal",
    "box",
    "modalbox",
    "window",
    "swipe"
  ],
  "author": "jindada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jindada/react-native-modal-wrap/issues"
  },
  "homepage": "https://github.com/jindada/react-native-modal-wrap#readme",
  "dependencies": {
    "create-react-class": "^15.6.0",
    "prop-types": "^15.5.10"
  }
}
